<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"savioyo.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Redis已经成功安装，现在要在单台机器上搭建Redis集群。  启动多个Redis实例在Redis的启动配置文件目录下新建redis7000.conf~redis7005.conf6个配置文件，集群配置最少的节点数是6个，即3个master、3个slave（未验证）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis Cluster搭建">
<meta property="og:url" content="http://savioyo.com/2018/03/11/RedisCluster%E6%90%AD%E5%BB%BA/">
<meta property="og:site_name" content="鲈鱼和葡萄">
<meta property="og:description" content="Redis已经成功安装，现在要在单台机器上搭建Redis集群。  启动多个Redis实例在Redis的启动配置文件目录下新建redis7000.conf~redis7005.conf6个配置文件，集群配置最少的节点数是6个，即3个master、3个slave（未验证）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://savioyo.com/images/redis/cluster_1.png">
<meta property="og:image" content="http://savioyo.com/images/redis/cluster_2.png">
<meta property="og:image" content="http://savioyo.com/images/redis/cluster_3.png">
<meta property="article:published_time" content="2018-03-11T10:33:21.000Z">
<meta property="article:modified_time" content="2021-01-19T14:31:01.498Z">
<meta property="article:author" content="Vio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://savioyo.com/images/redis/cluster_1.png">

<link rel="canonical" href="http://savioyo.com/2018/03/11/RedisCluster%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis Cluster搭建 | 鲈鱼和葡萄</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鲈鱼和葡萄</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://savioyo.com/2018/03/11/RedisCluster%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vio">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲈鱼和葡萄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis Cluster搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-11 18:33:21" itemprop="dateCreated datePublished" datetime="2018-03-11T18:33:21+08:00">2018-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-19 22:31:01" itemprop="dateModified" datetime="2021-01-19T22:31:01+08:00">2021-01-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data/" itemprop="url" rel="index"><span itemprop="name">Data</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Redis已经成功安装，现在要在单台机器上搭建Redis集群。</p>
</blockquote>
<h3 id="启动多个Redis实例"><a href="#启动多个Redis实例" class="headerlink" title="启动多个Redis实例"></a>启动多个Redis实例</h3><p>在Redis的启动配置文件目录下新建redis7000.conf~redis7005.conf6个配置文件，集群配置最少的节点数是6个，即3个master、3个slave（未验证）。</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">port    7000    &#x2F;&#x2F;端口7000,7002,7003        </span><br><span class="line">bind    192.168.3.2    &#x2F;&#x2F;默认ip为127.0.0.1 需要改为其他节点机器可访问的ip</span><br><span class="line">daemonize   yes    &#x2F;&#x2F;redis后台运行</span><br><span class="line">pidfile    .&#x2F;redis_7000.pid    &#x2F;&#x2F;pidfile文件对应7000,7001,7002</span><br><span class="line">cluster-enabled    yes    &#x2F;&#x2F;开启集群  把注释#去掉</span><br><span class="line">cluster-config-file    nodes_7000.conf    &#x2F;&#x2F;集群的配置，配置文件首次启动自动生成</span><br><span class="line">cluster-node-timeout    15000    &#x2F;&#x2F;请求超时，默认15秒，可自行设置</span><br><span class="line">appendonly    yes    &#x2F;&#x2F;aof日志开启  有需要就开启，它会每次写操作都记录一条日志　</span><br></pre></td></tr></table></figure>
<p>建议编写启动脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /usr/bin/env</span></span><br><span class="line">redis-server redis7000.conf</span><br><span class="line">redis-server redis7001.conf</span><br><span class="line">redis-server redis7002.conf</span><br><span class="line">redis-server redis7003.conf</span><br><span class="line">redis-server redis7004.conf</span><br><span class="line">redis-server redis7005.conf</span><br></pre></td></tr></table></figure>
<p>可以用命令查看<code>ps -ef | grep redis | grep cluster</code>Redis节点。</p>
<h3 id="更新Ruby环境"><a href="#更新Ruby环境" class="headerlink" title="更新Ruby环境"></a>更新Ruby环境</h3><p>Redis 3.0以上的集群方式是通过Redis安装目录下的bin/redis-trib.rb脚本搭建，需要ruby2.2.2以及以上版本。<br>在搭建集群时，<code>ruby redis-trib.rb</code>报错<br><img src="/images/redis/cluster_1.png"><br>这是因为ruby没有redis的三方库。</p>
<p>开始安装三方库<code>gem install redis</code>时遇到问题<br><img src="/images/redis/cluster_2.png"><br>这是因为ruby版本太低，需要手动升级版本。</p>
<p>手动升级版本，<code>curl -L get.rvm.io | bash -s stable</code>报错<br><img src="/images/redis/cluster_3.png"><br>原因是需要认证文件。</p>
<p>更新ruby的整体步骤是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yum -y upgrade</span><br><span class="line">curl -sSL https:&#x2F;&#x2F;rvm.io&#x2F;mpapis.asc | gpg2 --import -</span><br><span class="line">curl -L get.rvm.io | bash -s stable</span><br><span class="line">source &#x2F;etc&#x2F;profile.d&#x2F;rvm.sh</span><br><span class="line">rvm install 2.4.1</span><br><span class="line">rvm use 2.4.1 --default</span><br><span class="line">gem install redis</span><br></pre></td></tr></table></figure>
<h3 id="搭建Redis集群"><a href="#搭建Redis集群" class="headerlink" title="搭建Redis集群"></a>搭建Redis集群</h3><p>通过如下命令启动Redis集群。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby &#x2F;home&#x2F;vagrant&#x2F;Downloads&#x2F;redis-stable&#x2F;src&#x2F;redis-trib.rb create --replicas 1 192.168.3.2:7000 192.168.3.2:7001 192.168.3.2:7002 192.168.3.2:7003 192.168.3.2:7004 192.168.3.2:7005</span><br></pre></td></tr></table></figure>
<p>如果出现问题<code>[ERR]Sorry, can&#39;t connect to node</code><br>尝试注释requirepass选项，关闭密码验证。</p>
<h3 id="验证集群状态"><a href="#验证集群状态" class="headerlink" title="验证集群状态"></a>验证集群状态</h3><p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kangoroo/p/7657616.html">Linux Redis集群搭建与集群客户端实现</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/10/Hadoop%E4%B8%8ESpark%E6%AF%94%E8%BE%83/" rel="prev" title="Hadoop与Spark比较">
      <i class="fa fa-chevron-left"></i> Hadoop与Spark比较
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/14/Kerbose%E7%AE%80%E5%8D%95%E8%AF%B4%E6%98%8E/" rel="next" title="Kerberos简单说明">
      Kerberos简单说明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%A4%9A%E4%B8%AARedis%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">启动多个Redis实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0Ruby%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">更新Ruby环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BARedis%E9%9B%86%E7%BE%A4"><span class="nav-number">3.</span> <span class="nav-text">搭建Redis集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E9%9B%86%E7%BE%A4%E7%8A%B6%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">验证集群状态</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vio</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vio</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
