<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"savioyo.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="precision, recall 信息检索、分类、识别、翻译等领域两个最基本指标是准确率（precision rate）和召回率（recall rate），准确率也叫查准率，召回率也叫查全率。这些概念非常重要的一个前提是针对特定的分类器和测试集的，即不同的数据集也会导致不同的结果。   True Positives,TP：预测为正样本，实际也为正样本的特征数 False Positives,FP">
<meta property="og:type" content="article">
<meta property="og:title" content="准召及auc概念分析">
<meta property="og:url" content="http://savioyo.com/2016/12/08/%E5%87%86%E5%8F%AC%E5%8F%8Aauc%E6%A6%82%E5%BF%B5%E5%88%86%E6%9E%90/">
<meta property="og:site_name" content="鲈鱼和葡萄">
<meta property="og:description" content="precision, recall 信息检索、分类、识别、翻译等领域两个最基本指标是准确率（precision rate）和召回率（recall rate），准确率也叫查准率，召回率也叫查全率。这些概念非常重要的一个前提是针对特定的分类器和测试集的，即不同的数据集也会导致不同的结果。   True Positives,TP：预测为正样本，实际也为正样本的特征数 False Positives,FP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://savioyo.com/images/precision_recall.png">
<meta property="og:image" content="http://savioyo.com/images/precision_recall1.png">
<meta property="og:image" content="http://savioyo.com/images/roc.png">
<meta property="og:image" content="http://savioyo.com/images/auc.png">
<meta property="og:image" content="http://savioyo.com/images/auc&&pr.png">
<meta property="article:published_time" content="2016-12-08T08:15:51.000Z">
<meta property="article:modified_time" content="2018-03-11T10:30:40.000Z">
<meta property="article:author" content="Vio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://savioyo.com/images/precision_recall.png">

<link rel="canonical" href="http://savioyo.com/2016/12/08/%E5%87%86%E5%8F%AC%E5%8F%8Aauc%E6%A6%82%E5%BF%B5%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>准召及auc概念分析 | 鲈鱼和葡萄</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鲈鱼和葡萄</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://savioyo.com/2016/12/08/%E5%87%86%E5%8F%AC%E5%8F%8Aauc%E6%A6%82%E5%BF%B5%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vio">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲈鱼和葡萄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          准召及auc概念分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-08 16:15:51" itemprop="dateCreated datePublished" datetime="2016-12-08T16:15:51+08:00">2016-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-03-11 18:30:40" itemprop="dateModified" datetime="2018-03-11T18:30:40+08:00">2018-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data/" itemprop="url" rel="index"><span itemprop="name">Data</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="precision-recall"><a href="#precision-recall" class="headerlink" title="precision, recall"></a>precision, recall</h3><blockquote>
<p>信息检索、分类、识别、翻译等领域两个最基本指标是准确率（precision rate）和召回率（recall rate），准确率也叫查准率，召回率也叫查全率。这些概念非常重要的一个前提是针对特定的分类器和测试集的，即不同的数据集也会导致不同的结果。</p>
</blockquote>
<ul>
<li>True Positives,TP：预测为正样本，实际也为正样本的特征数</li>
<li>False Positives,FP：预测为正样本，实际为负样本的特征数（错预测为正样本了，所以叫False）</li>
<li>True Negatives,TN：预测为负样本，实际也为负样本的特征数</li>
<li>False Negatives,FN：预测为负样本，实际为正样本的特征数（错预测为负样本了，所以叫False）</li>
</ul>
<ul>
<li>TP+FP+FN+FN：特征总数(样本总数)</li>
<li>TP+FN：实际正样本数</li>
<li>FP+TN：实际负样本数</li>
<li>TP+FP：预测结果为正样本的总数</li>
<li>TN+FN：预测结果为负样本的总数</li>
</ul>
<a id="more"></a>

<p>&emsp; <img src="/images/precision_recall.png" alt="准确率和召回率"></p>
<p><strong>通过医生诊病的例子来理解和记忆。</strong> 假设下面的场景：</p>
<p>医生为病人看病，病人是否有病与医生是否正确诊断，两个条件两两组合就形成了四种可能性。</p>
<ul>
<li>病人有病并且被医生正确诊断，属于TP，即真阳性；</li>
<li>病人有病并且被医生错误诊断，属于FN，即假阴性；</li>
<li>病人无病并且被医生正确诊断，属于TN，即真阴性；</li>
<li>病人无病并且被医生错误诊断，属于FP，即假阳性；</li>
</ul>
<p><strong>再举一个最近正在做的一个动作识别的例子。</strong></p>
<p>假定测试集合为100条数据，其中90条数据被模型判定为驾车，10条数据被判定为步行。在被判定为驾车的90条数据中，有80条数据是被正确判断的，10条数据是被错误判断的；在被判定为步行的10条数据中，有6条数据是被正确判断的，4条数据是被错误判断的。那么，我们将这四个数据填写到表格中。</p>
<ul>
<li>TP = 80; FP = 10</li>
<li>FN = 4; TN = 6</li>
</ul>
<p>这些数据都是针对驾车这一个类别来分类的，也就是准确率和召回率是针对某一个特定的类别来说的。<br>准确率的计算为 80 / (80 + 10) = 8/9，召回率的计算为80 / (80 + 4) = 20/21。</p>
<p><strong>再举一个例子，这个例子是我最初用来理解准确率和召回率的例子，但是在我真正理解了准确率和召回率之后，这个例子反而具有了迷惑性。下面是网络上传的比较多的版本。</strong></p>
<p>某池塘有1400条鲤鱼，300只虾，300只鳖。现在以捕鲤鱼为目的。撒一大网，逮着了700条鲤鱼，200只虾，100只鳖。那么，这些指标分别如下：</p>
<p>正确率 = 700 / (700 + 200 + 100) = 70%</p>
<p>召回率 = 700 / 1400 = 50%</p>
<p>如果将池子里的所有的鲤鱼、虾和鳖都一网打尽，这些指标则变化为如下：</p>
<p>正确率 = 1400 / (1400 + 300 + 300) = 70%</p>
<p>召回率 = 1400 / 1400 = 100%</p>
<p>之所以说这个例子有迷惑性，是我们应该用什么数据来填写上述的表格呢，也就是如何找到TP、FP、FN、TN呢？其实这个例子，有一些条件被默认了，或者被隐藏了，没有直接写出来。首先，这2000个生物是我们的整体的测试集合，当我们以鲤鱼为目的来进行分类时，将其中的1000个标记为鲤鱼类，剩余的1000个标记为非鲤鱼类，其中标记为鲤鱼类的1000个中，700个是被正确标记的，300个是被错误标记的；标记为非鲤鱼类的1000个中，700个是被错误标记的，300个是被正确标记的。<strong>其次，分类器是渔网开始捕捉时的行为，而不是已经捕捉完成之后的分类行为。</strong></p>
<ul>
<li>TP = 700; FP = 300</li>
<li>FN = 700; TN = 300</li>
</ul>
<p><strong>计算公式</strong></p>
<p>准确率 = 系统检索到的相关文件/系统所有检索到的文件总数 &emsp; <em>(TP/(TP+FP))</em></p>
<p>召回率 = 系统检索到的相关文件/系统所有相关的文件总数 &emsp; <em>(TP/(TP+FN))</em></p>
<p>F值 = 准确率 * 召回率 * 2 / （正确率 + 召回率），F值即为正确率和召回率的调和平均值</p>
<p>准确率和召回率是互相影响的，理想情况下肯定是做到两者都高，但是一般情况下准确率高、召回率就低；召回率高、准确率就低，当然如果两者都低，那是什么地方出问题了。<em>一般情况下，用不同的阈值（此处可认为是不同的模型），统计出一组不同阈值下的准确率和召回率，如下图：</em></p>
<p>&emsp; <img src="/images/precision_recall1.png" alt="准确率和召回率"></p>
<p>如果是做搜索，那就是保证召回的情况下提升准确率；如果做疾病监测、反垃圾，则是保证准确率的条件下，提升召回。所以，如果在两者要求都高的情况下，可以用F值来衡量。</p>
<hr>
<p><strong>ROC&amp;&amp;AUC</strong></p>
<p>ROC和AUC是评价分类器的指标，ROC的全名是Receiver Operating Characteristic。</p>
<p>ROC关注两个指标：</p>
<p>True Positive Rate（TPR） = TP / (TP + FN)，TPR代表能将正例分对的概率</p>
<p>False Positive Rate（FPR） = FP / (FP + TN)，FPR代表将负例错分为正例的概率</p>
<p>在ROC空间中，每个点的横坐标是FPR，纵坐标是TPR，这也描述了分类器在TP（真正的正例）和FP（错误的正例）间的trade-off。ROC的主要分析工具是一个画在ROC空间的曲线——ROC curve。我们知道，对于二值分类问题，实例的值往往是连续值，我们通过设定一个阈值，根据不同的阈值进行分类，根据分类结果计算得到ROC空间中相应的点，连接这些点就形成ROC curve。ROC curve经过（0，0），（1，1），实际上（0，0），（1，1）连线形成的ROC curve实际上代表的是一个随机分类器。一般情况下，这个曲线都应该处于（0，0），（1，1）连线的上方。如图所示：</p>
<p>&emsp; <img src="/images/roc.png" alt="准确率和召回率"></p>
<p>用ROC curve来表示分类器的performance很直观好用。可是，人们总希望能有一个数值来标识分类器的好坏。于是Area Under roc Curve（AUC）就出现了。<strong>顾名思义，AUC的值就是处于ROC curve下方的那部分面积的大小。通常，AUC的值介于0.5到1.0之间，较大的AUC代表了较好的performance。</strong></p>
<p>从Mann-Whitney U statistic的角度来解释，AUC就是从所有1样本中随机选取一个样本，从所有0样本中随机选取一个样本，然后根据你的分类器对两个随机样本进行预测，把1样本预测为1的概率为p1，把0预测为1的概率为p0，p1 &gt; p0的概率就等于AUC。所以AUC反映的是分类器对样本的排序能力。根据这个解释，如果我们完全随机的对样本分类，那么AUC应该接近0.5。</p>
<p><strong>AUC&amp;&amp;PR</strong></p>
<p>一个分类算法，找个最优的分类效果，对应到ROC空间中的一个点。通常分类器的输出都是Score，比如SVM、神经网络，有如下的预测结果：</p>
<p>TABLE 一般分类器的结果都是Score表</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>True</th>
<th>Hyp</th>
<th>Score</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>p</td>
<td>y</td>
<td>0.99999</td>
</tr>
<tr>
<td>2</td>
<td>p</td>
<td>y</td>
<td>0.99999</td>
</tr>
<tr>
<td>3</td>
<td>p</td>
<td>y</td>
<td>0.99993</td>
</tr>
<tr>
<td>4</td>
<td>p</td>
<td>y</td>
<td>0.99986</td>
</tr>
<tr>
<td>5</td>
<td>p</td>
<td>y</td>
<td>0.99964</td>
</tr>
<tr>
<td>6</td>
<td>p</td>
<td>y</td>
<td>0.99955</td>
</tr>
<tr>
<td>7</td>
<td>n</td>
<td>y</td>
<td>0.68139</td>
</tr>
<tr>
<td>8</td>
<td>n</td>
<td>y</td>
<td>0.50961</td>
</tr>
<tr>
<td>9</td>
<td>n</td>
<td>n</td>
<td>0.48880</td>
</tr>
<tr>
<td>10</td>
<td>n</td>
<td>n</td>
<td>0.44951</td>
</tr>
</tbody></table>
<p>True表示实际样本属性，Hyp表示预测结果样本属性，第4列即是Score，Hyp的结果通常是设定一个阈值，比如上表就是0.5，Score&gt;0.5为正样本，小于0.5为负样本，这样只能算出一个ROC值，为更综合的评价算法的效果，通过取不同的阈值，得到多个ROC空间的值，将这些值描绘出ROC空间的曲线，即为ROC曲线。</p>
<p>&emsp; <img src="/images/auc.png" alt="AUC曲线"></p>
<p>有了ROC曲线，更加具有参考意义的评价指标就有了，在ROC空间，<strong>算法绘制的ROC曲线越凸向左上方向效果越好</strong>，有时不同分类算法的ROC曲线存在交叉，因此很多文章里用AUC（即Area Under Curve曲线下的面积）值作为算法好坏的评判标准。</p>
<p><strong>与ROC曲线左上凸不同的是，PR曲线是右上凸效果越好，下面是两种曲线凸向的简单比较：</strong></p>
<p>&emsp; <img src="/images/auc&&pr.png" alt="AUC&amp;&amp;PR"></p>
<p>作为衡量指标，选择ROC或PR都是可以的。但是参考资料显示，<strong>ROC和PR虽然具有相同的出发点，但并不一定能得到相同的结论</strong>，在写论文的时候也只能参考着别人已有的进行选择了。</p>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.biostat.wisc.edu/~page/rocpr.pdf">AUC &amp;&amp; PR的关系</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/06/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/" rel="prev" title="机器学习概述">
      <i class="fa fa-chevron-left"></i> 机器学习概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/10/%E9%A2%91%E7%8E%87%E5%AD%A6%E6%B4%BE%E5%92%8C%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AD%A6%E6%B4%BE/" rel="next" title="频率学派和贝叶斯学派">
      频率学派和贝叶斯学派 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#precision-recall"><span class="nav-number">1.</span> <span class="nav-text">precision, recall</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vio</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vio</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
